index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Registration Form</title><link rel="stylesheet" href="dev/css/normalize-local.css"><link rel="stylesheet" href="dist/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"></head><body><svg style="display:none;"><symbol id="male" viewBox="0 0 491.5 491.5"><g><path d="M351.9,286.8c0,39.6-16,75.4-42,101.3c-25.9,25.9-61.7,42-101.3,42c-39.6,0-75.4-16-101.3-42 c-25.9-25.9-42-61.7-42-101.3c0-39.6,16-75.4,42-101.3c25.9-25.9,61.7-42,101.3-42c39.6,0,75.4,16,101.3,42 C335.9,211.5,351.9,247.3,351.9,286.8L351.9,286.8z M288.3,366.4c20.4-20.4,33-48.5,33-79.6c0-31.1-12.6-59.2-33-79.6 c-20.4-20.4-48.5-33-79.6-33c-31.1,0-59.2,12.6-79.6,33c-20.4,20.4-33,48.5-33,79.6c0,31.1,12.6,59.2,33,79.6 c20.4,20.4,48.5,33,79.6,33C239.8,399.4,267.9,386.8,288.3,366.4L288.3,366.4z"></path><path d="M403.4,163.1c0,8.5,6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4V76.8h-15.4l10.9,10.9 l-0.1,0.1c2.8-2.8,4.6-6.7,4.6-11c0-8.5-6.9-15.4-15.4-15.4v15.4V61.4h-86.3c-8.5,0-15.4,6.9-15.4,15.4c0,8.5,6.9,15.4,15.4,15.4 h49.2l-93.4,93.4c-6,6-6,15.7,0,21.7c6,6,15.7,6,21.7,0l93.4-93.4L403.4,163.1L403.4,163.1z"></path></g></symbol><symbol id="female" viewBox="0 0 491.5 491.5"><g><path d="M144.7,289.5c-28.1-27.8-42.3-64.4-42.5-101.1c-0.2-36.7,13.6-73.4,41.4-101.5c27.8-28.1,64.4-42.3,101.1-42.5 c36.7-0.2,73.4,13.6,101.5,41.4c28.1,27.8,42.3,64.4,42.5,101.1c0.2,36.7-13.6,73.4-41.4,101.5c-27.8,28.1-64.4,42.3-101.1,42.5 C209.5,331.1,172.8,317.3,144.7,289.5L144.7,289.5z M132.9,188.3c0.2,28.8,11.3,57.5,33.4,79.4c22.1,21.9,50.9,32.7,79.7,32.5 c28.8-0.2,57.5-11.3,79.4-33.4c21.9-22.1,32.7-50.9,32.5-79.7c-0.2-28.8-11.3-57.5-33.4-79.4c-22.1-21.9-50.9-32.7-79.7-32.5 c-28.8,0.2-57.5,11.3-79.4,33.4C143.6,130.6,132.8,159.5,132.9,188.3L132.9,188.3z"></path><path d="M231.6,484.8c0,8.5,7,15.3,15.4,15.3c8.5,0,15.3-7,15.3-15.4l-0.9-169.1c0-8.5-7-15.3-15.4-15.3 c-8.5,0-15.3,7-15.3,15.4L231.6,484.8L231.6,484.8z"></path><path d="M172.8,385.2c-8.5,0-15.3,7-15.3,15.4s7,15.3,15.4,15.3l147.4-0.8c8.5,0,15.3-7,15.3-15.4s-7-15.3-15.4-15.3 L172.8,385.2L172.8,385.2z"></path></g></symbol><symbol id="location" viewBox="0 0 50 50"><path d="M25,48.9c-0.3,0-0.5-0.1-0.7-0.3C23.7,47.9,9.1,31.1,9.1,17C9.1,8.2,16.2,1.1,25,1.1c8.8,0,15.9,7.1,15.9,15.9 c0,13.8-14.6,30.9-15.2,31.6C25.5,48.8,25.3,48.9,25,48.9C25,48.9,25,48.9,25,48.9z M25,2.9c-7.8,0-14.1,6.3-14.1,14.1 c0,11.8,11.2,26.1,14.1,29.6c2.9-3.5,14.1-18.1,14.1-29.6C39.1,9.2,32.8,2.9,25,2.9z M25,24.9c-3.8,0-6.9-3.1-6.9-6.9 s3.1-6.9,6.9-6.9s6.9,3.1,6.9,6.9S28.8,24.9,25,24.9z M25,12.9c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1 S27.8,12.9,25,12.9z"></path></symbol><symbol id="question" x="0px" y="0px" viewBox="0 0 128 128"><path d="M64,114.2v-2V114.2c-27.6,0-50.1-22.5-50.1-50.1S36.4,13.9,64,13.9s50.1,22.5,50.1,50.1C114.2,91.7,91.7,114.2,64,114.2z M64,17.9c-25.4,0-46.1,20.7-46.1,46.1s20.7,46.1,46.1,46.1h0c25.4,0,46.1-20.7,46.1-46.1S89.5,17.9,64,17.9z"></path><g><path d="M64,74.4c-1.1,0-2-0.9-2-2v-9.8c0-1.1,0.9-2,2-2c5.3,0,9.6-4.3,9.6-9.6c0-5.3-4.3-9.6-9.6-9.6s-9.6,4.3-9.6,9.6c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-7.5,6.1-13.6,13.6-13.6S77.6,43.6,77.6,51c0,6.8-5,12.4-11.6,13.4v7.9C66,73.5,65.1,74.4,64,74.4z"></path><circle cx="64" cy="85.1" r="3.8"></circle></g></symbol></svg><form class="form" action="#" method="post" novalidate><div class="form_content"><h1 class="form_title">Sign up for free!</h1><div class="form_line"><label class="form_label" for="gender">I am</label><div class="form_checkbox form_checkbox__active"><input class="form_checkbox-hidden" type="radio" name="gender" value="Male" checked><svg class="form_icon form_icon__male" width="24px" height="24px"><use xlink:href="#male"></use></svg></div><div class="form_checkbox"><input class="form_checkbox-hidden" type="radio" name="gender" value="Female"><svg class="form_icon form_icon__female" width="26px" height="25px"><use xlink:href="#female"></use></svg></div></div><div class="form_line"><label class="form_label" for="year">Year of birth</label><div class="form_field"><div class="form_select _showDropdown">2017</div><ul class="form_dropdown"><li class="form_option">2017</li><li class="form_option">2016</li><li class="form_option">2015</li><li class="form_option">2014</li><li class="form_option">2013</li><li class="form_option">2012</li><li class="form_option">2011</li><li class="form_option">2010</li><li class="form_option">2009</li><li class="form_option">2008</li><li class="form_option">2007</li><li class="form_option">2006</li><li class="form_option">2005</li><li class="form_option">2004</li><li class="form_option">2003</li><li class="form_option">2002</li><li class="form_option">2001</li><li class="form_option">2000</li><li class="form_option">1999</li><li class="form_option">1998</li><li class="form_option">1997</li><li class="form_option">1996</li><li class="form_option">1995</li><li class="form_option">1994</li><li class="form_option">1993</li><li class="form_option">1992</li><li class="form_option">1991</li><li class="form_option">1990</li><li class="form_option">1989</li><li class="form_option">1988</li><li class="form_option">1987</li><li class="form_option">1986</li><li class="form_option">1985</li><li class="form_option">1984</li><li class="form_option">1983</li><li class="form_option">1982</li><li class="form_option">1981</li><li class="form_option">1980</li><li class="form_option">1979</li><li class="form_option">1978</li><li class="form_option">1977</li><li class="form_option">1976</li><li class="form_option">1975</li><li class="form_option">1974</li><li class="form_option">1973</li><li class="form_option">1972</li><li class="form_option">1971</li><li class="form_option">1970</li><li class="form_option">1969</li><li class="form_option">1968</li><li class="form_option">1967</li><li class="form_option">1966</li><li class="form_option">1965</li><li class="form_option">1964</li><li class="form_option">1963</li><li class="form_option">1962</li><li class="form_option">1961</li><li class="form_option">1960</li><li class="form_option">1959</li><li class="form_option">1958</li><li class="form_option">1957</li><li class="form_option">1956</li><li class="form_option">1955</li><li class="form_option">1954</li><li class="form_option">1953</li><li class="form_option">1952</li><li class="form_option">1951</li><li class="form_option">1950</li><li class="form_option">1949</li><li class="form_option">1948</li><li class="form_option">1947</li><li class="form_option">1946</li><li class="form_option">1945</li><li class="form_option">1944</li><li class="form_option">1943</li><li class="form_option">1942</li><li class="form_option">1941</li></ul></div></div><div class="form_line"><label class="form_label" for="email">Email</label><input class="form_field" id="email" type="email" name="email" required></div><div class="form_line"><label class="form_label" for="psw">Password</label><input class="form_field" id="psw" type="password" name="psw" required></div><div class="form_line"><label class="form_label" for="postal">Postal Code</label><input class="form_field" id="postal" type="text" name="postal" required></div><div class="form_tip"><svg class="form_icon form_icon__location" width="20px" height="20px"><use xlink:href="#location"></use></svg><span>E.g. Berlin or 10432</span><svg class="form_icon form_icon__question" width="20px" height="20px"><use xlink:href="#question"></use></svg><div class="form_tooltip"><div class="form_tooltip-text">We don't use postal codes to contact members directly</div><div class="form_tooltip-triangle"></div></div></div></div><div class="form_footer"><button class="form_button" type="submit">Register Now!</button><div class="form_condition"> By clicking the button above you agree to our <a href="#">Terms of Use</a><br> and <a href="#">Privacy Policy</a> including use of cookies.</div></div></form><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script async defer src="dist/script.js"></script></body></html>

dev/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Registration Form
        link(rel='stylesheet' href='dev/css/normalize-local.css')
        link(rel='stylesheet' href='dist/style.css')
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet")
    body
        svg(style="display:none;")
            symbol(id="male" viewBox="0 0 491.5 491.5")
                g
                    path(d="M351.9,286.8c0,39.6-16,75.4-42,101.3c-25.9,25.9-61.7,42-101.3,42c-39.6,0-75.4-16-101.3-42 c-25.9-25.9-42-61.7-42-101.3c0-39.6,16-75.4,42-101.3c25.9-25.9,61.7-42,101.3-42c39.6,0,75.4,16,101.3,42 C335.9,211.5,351.9,247.3,351.9,286.8L351.9,286.8z M288.3,366.4c20.4-20.4,33-48.5,33-79.6c0-31.1-12.6-59.2-33-79.6 c-20.4-20.4-48.5-33-79.6-33c-31.1,0-59.2,12.6-79.6,33c-20.4,20.4-33,48.5-33,79.6c0,31.1,12.6,59.2,33,79.6 c20.4,20.4,48.5,33,79.6,33C239.8,399.4,267.9,386.8,288.3,366.4L288.3,366.4z")
                    path(d="M403.4,163.1c0,8.5,6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4V76.8h-15.4l10.9,10.9 l-0.1,0.1c2.8-2.8,4.6-6.7,4.6-11c0-8.5-6.9-15.4-15.4-15.4v15.4V61.4h-86.3c-8.5,0-15.4,6.9-15.4,15.4c0,8.5,6.9,15.4,15.4,15.4 h49.2l-93.4,93.4c-6,6-6,15.7,0,21.7c6,6,15.7,6,21.7,0l93.4-93.4L403.4,163.1L403.4,163.1z")
            symbol(id="female" viewBox="0 0 491.5 491.5")
                g
                    path(d="M144.7,289.5c-28.1-27.8-42.3-64.4-42.5-101.1c-0.2-36.7,13.6-73.4,41.4-101.5c27.8-28.1,64.4-42.3,101.1-42.5 c36.7-0.2,73.4,13.6,101.5,41.4c28.1,27.8,42.3,64.4,42.5,101.1c0.2,36.7-13.6,73.4-41.4,101.5c-27.8,28.1-64.4,42.3-101.1,42.5 C209.5,331.1,172.8,317.3,144.7,289.5L144.7,289.5z M132.9,188.3c0.2,28.8,11.3,57.5,33.4,79.4c22.1,21.9,50.9,32.7,79.7,32.5 c28.8-0.2,57.5-11.3,79.4-33.4c21.9-22.1,32.7-50.9,32.5-79.7c-0.2-28.8-11.3-57.5-33.4-79.4c-22.1-21.9-50.9-32.7-79.7-32.5 c-28.8,0.2-57.5,11.3-79.4,33.4C143.6,130.6,132.8,159.5,132.9,188.3L132.9,188.3z")
                    path(d="M231.6,484.8c0,8.5,7,15.3,15.4,15.3c8.5,0,15.3-7,15.3-15.4l-0.9-169.1c0-8.5-7-15.3-15.4-15.3 c-8.5,0-15.3,7-15.3,15.4L231.6,484.8L231.6,484.8z")
                    path(d="M172.8,385.2c-8.5,0-15.3,7-15.3,15.4s7,15.3,15.4,15.3l147.4-0.8c8.5,0,15.3-7,15.3-15.4s-7-15.3-15.4-15.3 L172.8,385.2L172.8,385.2z")
            symbol(id="location" viewBox="0 0 50 50")
                path(d="M25,48.9c-0.3,0-0.5-0.1-0.7-0.3C23.7,47.9,9.1,31.1,9.1,17C9.1,8.2,16.2,1.1,25,1.1c8.8,0,15.9,7.1,15.9,15.9 c0,13.8-14.6,30.9-15.2,31.6C25.5,48.8,25.3,48.9,25,48.9C25,48.9,25,48.9,25,48.9z M25,2.9c-7.8,0-14.1,6.3-14.1,14.1 c0,11.8,11.2,26.1,14.1,29.6c2.9-3.5,14.1-18.1,14.1-29.6C39.1,9.2,32.8,2.9,25,2.9z M25,24.9c-3.8,0-6.9-3.1-6.9-6.9 s3.1-6.9,6.9-6.9s6.9,3.1,6.9,6.9S28.8,24.9,25,24.9z M25,12.9c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1 S27.8,12.9,25,12.9z")
            symbol(id="question" x="0px" y="0px" viewBox="0 0 128 128")
                path(d="M64,114.2v-2V114.2c-27.6,0-50.1-22.5-50.1-50.1S36.4,13.9,64,13.9s50.1,22.5,50.1,50.1C114.2,91.7,91.7,114.2,64,114.2z M64,17.9c-25.4,0-46.1,20.7-46.1,46.1s20.7,46.1,46.1,46.1h0c25.4,0,46.1-20.7,46.1-46.1S89.5,17.9,64,17.9z")
                g
                    path(d="M64,74.4c-1.1,0-2-0.9-2-2v-9.8c0-1.1,0.9-2,2-2c5.3,0,9.6-4.3,9.6-9.6c0-5.3-4.3-9.6-9.6-9.6s-9.6,4.3-9.6,9.6c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-7.5,6.1-13.6,13.6-13.6S77.6,43.6,77.6,51c0,6.8-5,12.4-11.6,13.4v7.9C66,73.5,65.1,74.4,64,74.4z")
                    circle(cx="64" cy="85.1" r="3.8")
        form.form(action="#" method="post" novalidate)
            .form_content
                h1.form_title Sign up for free!
                .form_line
                    label.form_label(for="gender") I am
                    .form_checkbox.form_checkbox__active
                        input.form_checkbox-hidden(type="radio" name="gender" value="Male" checked)
                        svg.form_icon.form_icon__male(width="24px" height="24px")
                            use(xlink:href="#male")
                    .form_checkbox
                        input.form_checkbox-hidden(type="radio" name="gender" value="Female")
                        svg.form_icon.form_icon__female(width="26px" height="25px")
                            use(xlink:href="#female")
                .form_line
                    label.form_label(for="year") Year of birth
                    .form_field
                        .form_select._showDropdown 2017
                        - var year = 2017;
                            ul.form_dropdown
                                while year > 1940
                                    li.form_option= year--
                .form_line
                    label.form_label(for="email") Email
                    input.form_field#email(type="email" name="email" required)
                .form_line
                    label.form_label(for="psw") Password
                    input.form_field#psw(type="password" name="psw" required)
                .form_line
                    label.form_label(for="postal") Postal Code
                    input.form_field#postal(type="text" name="postal" required)
                .form_tip
                    svg.form_icon.form_icon__location(width="20px" height="20px")
                        use(xlink:href="#location")
                    span E.g. Berlin or 10432
                    svg.form_icon.form_icon__question(width="20px" height="20px")
                        use(xlink:href="#question")
                    .form_tooltip
                        .form_tooltip-text We don't use postal codes to contact members directly
                        .form_tooltip-triangle
            .form_footer
                button.form_button(type="submit") Register Now!
                .form_condition 
                    | By clicking the button above you agree to our 
                    a(href="#") Terms of Use
                    br
                    |  and 
                    a(href="#") Privacy Policy
                    |  including use of cookies.

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(async defer src="dist/script.js")
